defaults: &defaults
  app_name: "MG"
  foot_html: "&copy; MG."
  domain: "127.0.0.1:3000"    
  admin_emails: 
    - "admin@admin.com"
  google_analytics_key: ""
  google_group_email: "shanghaionrails@googlegroups.com"
  email_sender: 'no-reply@hepaimusic.org'
  aws_access_key_id: ''
  aws_secret_access_key: ''
  google_js_api_key: "ABQIAAAAC-ble-vmy_g7-Qvem5P86xTX2XchcwgyHzp4Xo0DHRAzt2aLjhQnflwIyCJBOWYCE_rFuUkE0qEmhw"
  gravatar_proxy: "http://gravatar.com"
  registerable: false # 是否开放注册
  weibo_trend_name: 'FDCC'

  upyun_username: ""
  upyun_password: ""
  upyun_bucket: ""
  upload_url: "http://mg-forum.b0.upaiyun.com"

  weibo_token: ""
  weibo_secret: ""

  douban_token: ""
  douban_secret: ""

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
