$retweet_box_border: #d6d6d6
$retweet_box_color: #e6f1f6

#weibo_topics
  .item
    .img
      img
        max-width: 280px
  .retweet-info
    position: relative
    border-radius: 3px
    border: 1px solid $retweet_box_border
    background-color: $retweet_box_color
    padding: 10px
    margin: 10px 0
    .arrow
      position: absolute
      top: -8px
      left: 10px
      font-size: 18px
      color: $retweet_box_color
    .arrow.arrow-line
      top: -9px
      left: 10px
      color: $retweet_box_border

  .user-info
    border-top: 1px solid #f5f2f2
    border-radius: 0 0 3px 3px
    padding: 10px
    margin-left: -10px
    margin-bottom: -10px
    width: 280px
    background-color: #f6f6f6
    float: left
    .avatar
      float: left
    .info
      margin-left: 10px
      float: left
